[
  {
    "N":26,"start":0,"end":21,
    "trk":TRK_RECV,"xorval":0x00000002,
    "r_low":{
      "bits":7,"v":0x00000002,"railstatus":"stop received","n":2,
      "b_short":{"inf":90,"mid":240,"sup":320},
      "b_long":{"inf":321,"mid":400,"sup":650},
      "b_sep":{"inf":560,"mid":896,"sup":65535}
    },
    "r_high":{
      "bits":7,"v":0x00000000,"railstatus":"stop received","n":1,
      "b_short":{"inf":372,"mid":496,"sup":620},
      "b_long":{"inf":372,"mid":496,"sup":620},
      "b_sep":{"inf":2400,"mid":3840,"sup":65535}
    }
  }
]
