[
  {
    "N":26,"start":0,"end":23,
    "trk":TRK_RECV,"xorval":0x00000000,
    "r_low":{
      "bits":8,"v":0x00000000,"railstatus":"closed","n":1,
      "b_short":{"inf":180,"mid":240,"sup":300},
      "b_long":{"inf":180,"mid":240,"sup":300},
      "b_sep":{"inf":0,"mid":0,"sup":0}
    },
    "r_high":{
      "bits":7,"v":0x00000000,"railstatus":"stop received","n":1,
      "b_short":{"inf":372,"mid":496,"sup":620},
      "b_long":{"inf":372,"mid":496,"sup":620},
      "b_sep":{"inf":2400,"mid":3840,"sup":65535}
    }
  }
]
