[
  {
    "N":114,"start":0,"end":57,
    "trk":TRK_RECV,"xorval":0x00001407,
    "r_low":{
      "bits":26,"v":0x010004B2,"railstatus":"closed","n":2,
      "b_short":{"inf":474,"mid":1264,"sup":1848},
      "b_long":{"inf":1849,"mid":2432,"sup":3952},
      "b_sep":{"inf":0,"mid":0,"sup":0}
    },
    "r_high":{
      "bits":25,"v":0x010010B5,"railstatus":"stop received","n":2,
      "b_short":{"inf":450,"mid":1200,"sup":1816},
      "b_long":{"inf":1817,"mid":2432,"sup":3952},
      "b_sep":{"inf":3280,"mid":5248,"sup":65535}
    }
  }
  {
    "N":114,"start":0,"end":111,
    "trk":TRK_RECV,"xorval":0x00001407,
    "r_low":{
      "bits":26,"v":0x010004B2,"railstatus":"closed","n":2,
      "b_short":{"inf":474,"mid":1264,"sup":1848},
      "b_long":{"inf":1849,"mid":2432,"sup":3952},
      "b_sep":{"inf":0,"mid":0,"sup":0}
    },
    "r_high":{
      "bits":25,"v":0x010010B5,"railstatus":"stop received","n":2,
      "b_short":{"inf":450,"mid":1200,"sup":1816},
      "b_long":{"inf":1817,"mid":2432,"sup":3952},
      "b_sep":{"inf":3280,"mid":5248,"sup":65535}
    }
  }
]
