[
  {
    "N":96,"start":0,"end":29,
    "trk":TRK_RECV,"xorval":0x00000B97,
    "r_low":{
      "bits":12,"v":0x00000D1A,"railstatus":"closed","n":2,
      "b_short":{"inf":234,"mid":624,"sup":952},
      "b_long":{"inf":953,"mid":1280,"sup":2080},
      "b_sep":{"inf":0,"mid":0,"sup":0}
    },
    "r_high":{
      "bits":11,"v":0x0000068D,"railstatus":"stop received","n":2,
      "b_short":{"inf":264,"mid":704,"sup":1048},
      "b_long":{"inf":1049,"mid":1392,"sup":2262},
      "b_sep":{"inf":13440,"mid":21504,"sup":65535}
    }
  }
  {
    "N":96,"start":0,"end":51,
    "trk":TRK_RECV,"xorval":0x000003FF,
    "r_low":{
      "bits":10,"v":0x000002AA,"railstatus":"closed","n":2,
      "b_short":{"inf":234,"mid":624,"sup":952},
      "b_long":{"inf":953,"mid":1280,"sup":2080},
      "b_sep":{"inf":0,"mid":0,"sup":0}
    },
    "r_high":{
      "bits":9,"v":0x00000155,"railstatus":"stop received","n":2,
      "b_short":{"inf":264,"mid":704,"sup":1048},
      "b_long":{"inf":1049,"mid":1392,"sup":2262},
      "b_sep":{"inf":13440,"mid":21504,"sup":65535}
    }
  }
  {
    "N":96,"start":0,"end":73,
    "trk":TRK_RECV,"xorval":0x000003FF,
    "r_low":{
      "bits":10,"v":0x000002AA,"railstatus":"closed","n":2,
      "b_short":{"inf":234,"mid":624,"sup":952},
      "b_long":{"inf":953,"mid":1280,"sup":2080},
      "b_sep":{"inf":0,"mid":0,"sup":0}
    },
    "r_high":{
      "bits":9,"v":0x00000155,"railstatus":"stop received","n":2,
      "b_short":{"inf":264,"mid":704,"sup":1048},
      "b_long":{"inf":1049,"mid":1392,"sup":2262},
      "b_sep":{"inf":13440,"mid":21504,"sup":65535}
    }
  }
  {
    "N":96,"start":0,"end":91,
    "trk":TRK_RECV,"xorval":0x000000FF,
    "r_low":{
      "bits":8,"v":0x000000AA,"railstatus":"closed","n":2,
      "b_short":{"inf":234,"mid":624,"sup":952},
      "b_long":{"inf":953,"mid":1280,"sup":2080},
      "b_sep":{"inf":0,"mid":0,"sup":0}
    },
    "r_high":{
      "bits":7,"v":0x00000055,"railstatus":"stop received","n":2,
      "b_short":{"inf":264,"mid":704,"sup":1048},
      "b_long":{"inf":1049,"mid":1392,"sup":2262},
      "b_sep":{"inf":13440,"mid":21504,"sup":65535}
    }
  }
]
