[
  {
    "N":124,"start":0,"end":21,
    "trk":TRK_RECV,"xorval":0x00000000,
    "r_low":{
      "bits":8,"v":0x00000000,"railstatus":"closed","n":1,
      "b_short":{"inf":180,"mid":240,"sup":300},
      "b_long":{"inf":180,"mid":240,"sup":300},
      "b_sep":{"inf":0,"mid":0,"sup":0}
    },
    "r_high":{
      "bits":7,"v":0x00000000,"railstatus":"stop received","n":1,
      "b_short":{"inf":372,"mid":496,"sup":620},
      "b_long":{"inf":372,"mid":496,"sup":620},
      "b_sep":{"inf":2400,"mid":3840,"sup":65535}
    }
  }
,
  {
    "N":124,"start":26,"end":45,
    "trk":TRK_RECV,"xorval":0x00000008,
    "r_low":{
      "bits":7,"v":0x00000008,"railstatus":"stop received","n":2,
      "b_short":{"inf":90,"mid":240,"sup":320},
      "b_long":{"inf":321,"mid":400,"sup":650},
      "b_sep":{"inf":580,"mid":928,"sup":65535}
    },
    "r_high":{
      "bits":7,"v":0x00000000,"railstatus":"stop received","n":1,
      "b_short":{"inf":372,"mid":496,"sup":620},
      "b_long":{"inf":372,"mid":496,"sup":620},
      "b_sep":{"inf":2400,"mid":3840,"sup":65535}
    }
  }
,
  {
    "N":124,"start":50,"end":69,
    "trk":TRK_RECV,"xorval":0x0000000E,
    "r_low":{
      "bits":7,"v":0x0000000E,"railstatus":"stop received","n":2,
      "b_short":{"inf":90,"mid":240,"sup":320},
      "b_long":{"inf":321,"mid":400,"sup":650},
      "b_sep":{"inf":580,"mid":928,"sup":65535}
    },
    "r_high":{
      "bits":7,"v":0x00000000,"railstatus":"error","n":1,
      "b_short":{"inf":372,"mid":496,"sup":620},
      "b_long":{"inf":372,"mid":496,"sup":620},
      "b_sep":{"inf":0,"mid":0,"sup":0}
    }
  }
,
  {
    "N":124,"start":50,"end":93,
    "trk":TRK_RECV,"xorval":0x00000002,
    "r_low":{
      "bits":7,"v":0x00000002,"railstatus":"stop received","n":2,
      "b_short":{"inf":90,"mid":240,"sup":320},
      "b_long":{"inf":321,"mid":400,"sup":650},
      "b_sep":{"inf":560,"mid":896,"sup":65535}
    },
    "r_high":{
      "bits":8,"v":0x00000000,"railstatus":"closed","n":1,
      "b_short":{"inf":372,"mid":496,"sup":620},
      "b_long":{"inf":372,"mid":496,"sup":620},
      "b_sep":{"inf":0,"mid":0,"sup":0}
    }
  }
,
  {
    "N":124,"start":50,"end":117,
    "trk":TRK_RECV,"xorval":0x00000001,
    "r_low":{
      "bits":7,"v":0x00000000,"railstatus":"stop received","n":1,
      "b_short":{"inf":180,"mid":240,"sup":300},
      "b_long":{"inf":180,"mid":240,"sup":300},
      "b_sep":{"inf":1250,"mid":2000,"sup":65535}
    },
    "r_high":{
      "bits":8,"v":0x00000001,"railstatus":"closed","n":2,
      "b_short":{"inf":186,"mid":496,"sup":752},
      "b_long":{"inf":753,"mid":1008,"sup":1638},
      "b_sep":{"inf":0,"mid":0,"sup":0}
    }
  }
]
